{
    "version": 2,
    "builds": [
        {
            "src": "backend/src/index.ts",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "backend/dist/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/api/v1/(.*)",
            "dest": "backend/dist/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/dist/index.html"
        }
    ],
    "buildCommand": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend && npm run build --prefix backend",
    "ignoreBuildCommand": "false"
}